# HMSNews

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  hmsnews
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/sandoval/hmsnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandoval/hmsnews/: MainActivity.kt
app/src/main/res/drawable/: selector_nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sandoval/hmsnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
