apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.sandoval.hmsnews"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('hmsnews')
            keyAlias 'hmsnews'
            keyPassword 'hmsnews'
            storePassword 'hmsnews'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Huawei Account Kit and Auth Service
    implementation 'com.huawei.hms:hwid:5.0.3.301'
    implementation 'com.huawei.agconnect:agconnect-auth:1.4.1.300'
    // Huawei Ads Kit
    def ads_version = "13.4.32.300"
    implementation "com.huawei.hms:ads-lite:$ads_version"
    // Huawei Push Kit
    implementation 'com.huawei.hms:push:5.0.0.300'
    // Huawei Analytics Kit
    implementation 'com.huawei.hms:hianalytics:5.0.1.300'
    // Crash Service
    implementation 'com.huawei.agconnect:agconnect-crash:1.4.0.300'

    //Material
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}